# Set this to 1 to allow stepping through tests with additional features like a element picker
PWDEBUG=0
UI_USERNAME="username here"
UI_PASSWORD="password here"
UI_BASE_URL="https://www.saucedemo.com/"
IGNORE_HTTP_ERRORS=1
